<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria</title>
    <link rel="stylesheet" type="text/css" href="slity.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="tabuleiro">
        <!-- <div id="3r3555" class="card" data-icon="bootstrap">
            <div class="card_front">
            <img class="icon" src="./image/img1.png">
            </div>
            <div class="card_back">
            &lt/&gt  
            </div>
        </div> -->
       
    </div>

    <div id="gameover">
        <div>Parabens você completou o jogo</div>
        <button id="restart" onclick= "restartgame()">Jogar novamente</button>
    </div>
    
    <script src="/main.js"></script>
    <script src="/script.js"></script>
</body>
</html>